<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLACIER MASS BALANCE</title>

    <script>
        function updateSlider(slideValue) {
            document.querySelector("#polar-pic").src = `polar-ice-cap-${slideValue}.png`;
        }
    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #site-container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            width: 100vw;
            height: 100vh;
        }

        #inner-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50%;
            height: 100%;
        }

        #polar-pic {
            width: 100%;
            height: 400px;
            margin-bottom: 100px;
        }

        #year-slider {
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="site-container">
        <div id="inner-container">
            <img src="./polar-ice-cap-1980.png" id="polar-pic">
            <input oninput="updateSlider(this.value)" type="range" min="1980" max="2020" value="1980" step="10" id="year-slider">
        </div>
    </div>
</body>
</html>
